MainWindow.xaml

<Window x:Class="ReadTextByVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadTextByVoice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TargetText" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Text="{Binding TargetText}" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Content="选择" Width="50" Command="{Binding SelectLogFileCmd}"/>
            <TextBox Text="{Binding LogFileName}" Width="400" AllowDrop="True" Height="40"/>
            <Button Content="加载" Width="50" Command="{Binding LoadLogCmd}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="书名" Binding="{Binding BookName}"/>
                <DataGridTextColumn MinWidth="100" Header="目录" Binding="{Binding BookPath}"/>
                <DataGridTextColumn Header="进度" Binding="{Binding Progress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="«" FontSize="28" Command="{Binding ReadTextCmd}" Grid.Row="3" Margin="5"/>
        <Button Content="||" FontSize="20" Command="{Binding PauseCmd}" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <Button Content="▶" FontSize="20" Command="{Binding ReadTextCmd}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="»" FontSize="28" Command="{Binding PauseCmd}" Grid.Row="3" Grid.Column="3" Margin="5"/>
    </Grid>
</Window>
