bussniess/View/MainView.xaml

<UserControl x:Class="ReadTextByVoice.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadTextByVoice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chapter" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Text="{Binding ChapterNameText}" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>
        <Button Content="Search" Command="{Binding SerchCmd}" Grid.Column="4" Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Content="选择" Width="50" Command="{Binding SelectFileCmd}" Margin="5"/>
            <TextBox Text="{Binding FilePath}" Width="400" AllowDrop="True" Height="40"/>
            <Button Content="加载" Width="50" Margin="5" Command="{Binding LoadBookCmd}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="5,4.8,5,0"
                  SelectedItem="{Binding SelectedBook}"
                  ItemsSource="{Binding AllBooks}" AutoGenerateColumns="False" CanUserAddRows="False" Height="141" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="书名" Binding="{Binding BookName}"/>
                <DataGridTextColumn MinWidth="100" Header="大小(M)" Binding="{Binding Size}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="章节" Binding="{Binding Display}"/>
                <DataGridTextColumn Width="100" Header="进度" Binding="{Binding Progress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="5" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Button Content="«" FontSize="28" Command="{Binding PreviouCmd}"/>
            <Button Content="||" FontSize="20" Command="{Binding PauseCmd}"  Margin="5"/>
            <Button Content="▶" FontSize="20" Command="{Binding ReadTextCmd}"  Margin="5"/>
            <Button Content="»" FontSize="28" Command="{Binding NextCmd}"  Margin="5"/>
            <Button Content="Reset" FontSize="18" Command="{Binding RestCmd}"  Margin="5"/>
            <Button Content="Save" FontSize="18" Command="{Binding SaveCmd}"  Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
