bussniess/View/MainView.xaml

<UserControl x:Class="ReadTextByVoice.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadTextByVoice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chapter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,17,55,16.6" />
        <TextBox Text="{Binding ChapterNameText}" Grid.Column="1" Margin="5,5,4.8,4.6" />
        <Button Content="Goto" Command="{Binding SerchCmd}" Grid.Column="2" Margin="5.2,5,5.4,4.6" />
        <TextBlock Text="{Binding SelectedBook.CurrentReadedChapter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0.4,0,0.2">
            <Button Content="选择" Width="50" Command="{Binding SelectFileCmd}" Margin="5"/>
            <TextBox Text="{Binding FilePath}" Width="400" AllowDrop="True" Height="40"/>
            <Button Content="加载" Width="50" Margin="5" Command="{Binding LoadBookCmd}"/>
            <Button Content="去除重复" Width="50" Margin="5" Command="{Binding RemoveCmd}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="5"
                  SelectedItem="{Binding SelectedBook}"
                  ItemsSource="{Binding AllBooks}" AutoGenerateColumns="False" CanUserAddRows="False" Height="141" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="书名" Binding="{Binding BookName}"/>
                <DataGridTextColumn MinWidth="100" Header="大小(M)" Binding="{Binding Size}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="章节" Binding="{Binding Display}"/>
                <DataGridTextColumn Width="100" Header="进度" Binding="{Binding Progress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Slider Maximum="100" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Value="{Binding Progress}" Minimum="0.1"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Margin="94,4.6,94,5" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="«" FontSize="28" Command="{Binding PreviouCmd}"/>
            <Button Content="||" FontSize="20" Command="{Binding PauseCmd}"  Margin="5"/>
            <Button Content="▶" FontSize="20" Command="{Binding ReadTextCmd}"  Margin="5"/>
            <Button Content="»" FontSize="28" Command="{Binding NextCmd}"  Margin="5"/>
            <Button Content="Reset" FontSize="18" Command="{Binding RestCmd}"  Margin="5"/>
            <Button Content="Save" FontSize="18" Command="{Binding SaveCmd}"  Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
